name: e2e - all browsers test suites
on:
  workflow_dispatch:
  pull_request:
    types:
      - opened
      - reopened
      - ready_for_review
    branches: [main]
  schedule:
    - cron: "0 4 * * *" # Mon-Sun at 4:00 AM UTC
jobs:
  e2e-all_browsers:
    name: "Playwright E2E Tests - ${{ matrix.project }}"
    runs-on: ubuntu-latest
    environment: testing
    container:
      image: mcr.microsoft.com/playwright:v1.38.0-jammy
    strategy:
      fail-fast: false
      matrix:
        project: [chromium, webkit, firefox]
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install dependencies
        run: yarn install --frozen-lockfile

      - name: Run E2E tests
        env:
          PROJECT_NAME: ${{ matrix.project }}
          HOME: /root 
        run: yarn playwright test --project=${{ matrix.project }} --config playwright.config.legacy.ts

      - name: Archive Legacy test results
        uses: actions/upload-artifact@v4
        if: failure()
        with:
          name: e2e-results
          path: test-results/e2e/**
          retention-days: 4

      - name: Publish Legacy Test Report
        id: test-result
        uses: mikepenz/action-junit-report@v3.7.1
        if: always()
        with:
          report_paths: "test-results/e2e/*.xml"
